# Comman.Dapper.Linq.Extension

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Comman.Dapper.Linq.Extension/: Comman.Dapper.Linq.Extension.sln
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/: AopProvider.cs  Class1.cs  Comman.Dapper.Linq.Extension.csproj  SqlProvider.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Attributes/: BaseAttribute.cs  Display.cs  ForeignKey.cs  Identity.cs  StringLength.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Core/Interfaces/: IAggregation.cs  ICodeFirst.cs  ICommand.cs  ICommandSet.cs  IDapperSet.cs  IProviderOption.cs  IQuery.cs  IQuerySet.Order.cs  IQuerySet.Select.cs  IQuerySet.SelectFrom.cs  IQuerySet.Where.cs  IQuerySet.cs  IResolveExpression.cs  ProviderOption.cs  ResolveExpression.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Core/SetC/: Command.cs  CommandSet.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Core/SetQ/: Aggregation.cs  Query.cs  QuerySet.Order.cs  QuerySet.Select.cs  QuerySet.SelectFrom.cs  QuerySet.Where.cs  QuerySet.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.Extension.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  (+6 more)
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Entites/: DataBaseContext.cs  DynamicTree.cs  EFuzzyLocation.cs  EOperateType.cs  EOrderBy.cs  EntityObject.cs  JoinAssTable.cs  Navigation.cs  PageList.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Exception/: DapperExtensionException.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Expressions/: BaseExpressionVisitor.cs  ExpressionBuilder.cs  ExpressionModifier.cs  GroupExpression.cs  NavigationExpression.cs  SelectExpression.cs  SubqueryExpression.cs  TrimExpression.cs  UpdateExpression.cs  WhereExpression.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Extension/: AnonymousExtension.cs  ExpressExpansion.cs  ExpressionExtension.cs  NavigationExtension.cs  ReflectExtension.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Extension/From/: IBaseEntity.cs  ISelect.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Helper/: Function.cs  TypeHelper.cs  VersionCompatible.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.Extension/Helper/Cache/: EntityCache.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.MSSql/: Comman.Dapper.Linq.MSSql.csproj  Comman.Dapper.Linq.MSSql.xml  DapperRepository.cs  DataBase.cs  MsSqlProvider.cs  ResolveExpression.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.MSSql/Extension/: CodeFirst.cs  ProviderOption.cs  QueryExtension.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.MySql/: Comman.Dapper.Linq.MySql.csproj  Comman.Dapper.Linq.MySql.xml  DapperRepository.cs  DataBase.cs  MySqlProvider.cs  ResolveExpression.cs
Comman.Dapper.Linq.Extension/Comman.Dapper.Linq.MySql/Extension/: CodeFirst.cs  ProviderOption.cs  QueryExtension.cs
