<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <AssemblyTitle>Comman.Dapper.Linq.Extension</AssemblyTitle>
        <PackageId>Comman.Dapper.Linq.Extension</PackageId>
        <Version>1.0.0</Version>
        <Authors>TomKao</Authors>
        <Description>內部共用</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tom213tw2/Comman.Dapper.Linq.Extension</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tom213tw2/Comman.Dapper.Linq.Extension</RepositoryUrl>
        <ReleaseNotes>This is the release note for version 1.0.0</ReleaseNotes>
        <Copyright>Copyright © TomKao 2025</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Comman.Dapper.Linq.Extension.dll">
            <Pack>true</Pack>
            <PackagePath>lib/$(TargetFramework)/</PackagePath>
        </None>
        <None Update="Comman.Dapper.Linq.Extension.xml">
            <Pack>true</Pack>
            <PackagePath>lib/$(TargetFramework)/</PackagePath>
        </None>
    </ItemGroup>
    

</Project>
