<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.0</Version>
        <Authors>TomKao</Authors>
         <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

</Project>
